<DOCTYPE! html>
<html lang="en">
<head>
<title>Template_NEWSTROOP</title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {font-family: 'Open Sans', sans-serif;
color: 1f1f1f;
margin: 0;
}

div {line-height: 27px;
font-size: 19px;
}

header {font-family: 'Oswald', sans-serif;
letter-spacing: 1px;
text-transform: uppercase;
font-size: 17px;
}

footer {font-family: 'Oswald', sans-serif;
margin: auto;
text-align: center;
font-size: 12px;
}

footer a {color: 1f1f1f; 
}

footer a:hover {color: ff5757; 
}

#thumb {width: 100%;
height: auto;
}

#date {font-size: 0.7em;
font-weight: 500;
letter-spacing: 0.2px;
font-family: 'Oswald', sans-serif;
}

#line {margin: auto;
border-bottom-width: 20000px;
border-bottom: solid;
border-bottom-color: ff5757;
}

#wrap {margin-right: auto;
margin-left: auto;
width: 90%;
}

#related {font-weight: 700;
font-size: 18px;
}

#related a {
color: ff5757;
font-size: 18px;
}

#related a:hover {
color: 1f1f1f;
font-size: 18px;
}

.navbar {overflow: hidden;
background-color: 1f1f1f;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%;
}

.navbar a {float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 0.7em 0.8em;
text-decoration: none;
font-family: 'Oswald', sans-serif;
font-size: 19px;
}

@media only screen and (orientation: landscape) {
#wrap {width: 65%;
display: grid;
grid-template-columns: 50% 1fr;
grid-template-rows: auto auto auto 300px;
}
#thumb {grid-row: 1 / 2;
grid-column: 1 / 3;
}
#related {grid-row: 2 / 3;
grid-column: 1 / 2;
}
main {grid-row: 2 / 3;
grid-column: 2 / 3;
}
#line {grid-row: 3 / 4;
grid-column: 1 / 3;
}
footer {grid-row: 1 / 3;
grid-column: 1 / 5;
}
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html"><img src="https://cdn.discordapp.com/attachments/441362463535923201/691079029079539741/NEWSTROOP.png" height="30em" width="30em"></a>
  <a href="index.html">NEWS TROOP</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="wrap">
<img id="thumb" src="https://lh5.googleusercontent.com/kQqRc4YL5_9swLrlSMy0AKNi5jK2-fN69pAhtHFrbfHpcxUj6Dab-573QBA1YvRsaChsIpZwnHXWAMXLzBBlHHFAVfd7ca7eRYwNnPr7kWlnUbP11Lw=w1280">
<br><br><br>
<div id="related">
<b>Related</b>
<p>
	<a href="">• GAME REVIEW: "BOXMAN'S STRUGGLE" IS THE MODERN DARK SOULS OF GAMING<a>
	<br>
	<br>
	<a href="">• MAN BREAKS INTO TWITTER HQ, CRUSHES HARDDRIVE IN HIS FIST<a>
	<br>
	<br>
	<a href="">• NEWS TROOP UPDATE 10/16<a>
</p>
</div>
<br>
<main>
<header>
<h1> <!-- headline copies first sentence from article -->
Headline
</h1>
</header>
<div id="date"> <!-- random name pulled from list • all date numbers randomly generated -->
First Last
 • 
 00/00/0000
</div>
<br>
<br>
<div> <!-- article body here -->
a little quake, a sort of unexpected growth spurt. And that began to happen. With a little asphyxiation and then the loss of all track of my family that day, I didn't get the kind of education and exposure to emergency response, EMS, and in the months that followed, the medical profession that I needed.

I didn't go to the doctor for months and months because I just didn't have the information to understand how dangerous it was and to know what to do next. I still had zero comfort that all of this could end that way, so I went to school and I kept doing what I had always been doing. I graduated in 2010, with no medical training. I was 27, and I had a huge student loan.
 little quake, a sort of unexpected growth spurt. And that began to happen. With a little asphyxiation and then the loss of all track of my family that day, I didn't get the kind of education and exposure to emergency response, EMS, and in the months that followed, the medical profession that I needed.

I didn't go to the doctor for months and months because I just didn't have the information to understand how dangerous it was and to know what to do next. I still had zero comfort that all of this could end that way, so I went to school and I kept doing what I had always been doing. I graduated in 2010, with no medical training. I was 27, and I had a huge student loan.
 little quake, a sort of unexpected growth spurt. And that began to happen. With a little asphyxiation and then the loss of all track of my family that day, I didn't get the kind of education and exposure to emergency response, EMS, and in the months that followed, the medical profession that I needed.

I didn't go to the doctor for months and months because I just didn't have the information to understand how dangerous it was and to know what to do next. I still had zero comfort that all of this could end that way, so I went to school and I kept doing what I had always been doing. I graduated in 2010, with no medical training. I was 27, and I had a huge student loan.
 little quake, a sort of unexpected growth spurt. And that began to happen. With a little asphyxiation and then the loss of all track of my family that day, I didn't get the kind of education and exposure to emergency response, EMS, and in the months that followed, the medical profession that I needed.

I didn't go to the doctor for months and months because I just didn't have the information to understand how dangerous it was and to know what to do next. I still had zero comfort that all of this could end that way, so I went to school and I kept doing what I had always been doing. I graduated in 2010, with no medical training. I was 27, and I had a huge student loan.

</div>
</main>
<br>
<br>
<div id="line"> </div>
<br>
<br>
<br>
<footer>
	<a href="index.html">Home</a>
	• 
	<a href="privacy.html">Privacy Policy</a>
	•  
	<a href="about.html">About Us</a>
	• 
	<a href="contact.html">Contact</a>
	• 
	<a href="staff.html">Staff Page</a> 
</footer>
<br>
<br>
</div>
</body>
</html>